{
  "name": "@eoko/api-utils",
  "version": "1.0.3",
  "description": "Eoko Utils used for Eoko's API",
  "homepage": "http://eoko.fr",
  "author": {
    "name": "Romain DARY <romain.dary@eoko.fr>",
    "email": "romain.dary@eoko.fr",
    "url": "http://eoko.fr"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "utils",
    "api"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.0.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "isparta": "^4.0.0",
    "mocha": "^2.5.3",
    "mustache": "^2.2.1",
    "should": "^10.0.0",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.5"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "github.com:eoko/eoko-api-models",
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^4.7.0",
    "consolidate": "^0.14.1",
    "dotenv": "^2.0.0",
    "joi": "^9.0.4",
    "restify": "^4.1.1",
    "winston": "^2.2.0"
  }
}
